{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 4,
  "lineage": "b97fb4c5-19f7-da21-db2a-abfda0890062",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "client_cert",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].acm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:403039540759:certificate/1282f601-ac7c-4461-8b64-c4b8c52dfd57",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "oseven.de",
            "domain_validation_options": [
              {
                "domain_name": "oseven.de",
                "resource_record_name": "_9bdcf48d89df33d1382f517654ee6ed9.oseven.de.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_c8483ce5adfb35988da13abdc38b9084.duyqrilejt.acm-validations.aws."
              },
              {
                "domain_name": "www.oseven.de",
                "resource_record_name": "_6658ff7fbfcef33dec5062b66b803b52.www.oseven.de.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_05491917dd2095b59893d402ccbdb47a.zbkrxsrfvj.acm-validations.aws."
              }
            ],
            "id": "arn:aws:acm:us-east-1:403039540759:certificate/1282f601-ac7c-4461-8b64-c4b8c52dfd57",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "private_key": null,
            "subject_alternative_names": [
              "www.oseven.de"
            ],
            "tags": null,
            "validation_emails": [],
            "validation_method": "DNS"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "client_cert",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].acm",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "landingpage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "redirection_to_landingpage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "a-record",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "a-record-www-redirect",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "aaaa-record",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "aaaa-record-www-redirect",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "client_cert_validation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].acm",
      "instances": [
        {
          "index_key": 1,
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "_6658ff7fbfcef33dec5062b66b803b52.www.oseven.de",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z3340Y06FZ5TQI__6658ff7fbfcef33dec5062b66b803b52.www.oseven.de._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_6658ff7fbfcef33dec5062b66b803b52.www.oseven.de",
            "records": [
              "_05491917dd2095b59893d402ccbdb47a.zbkrxsrfvj.acm-validations.aws."
            ],
            "set_identifier": null,
            "ttl": 300,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z3340Y06FZ5TQI"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.client_cert"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "hosting_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::oseven-website-hosting-bucket-homepage-dpengshkxuyercfx",
            "bucket": "oseven-website-hosting-bucket-homepage-dpengshkxuyercfx",
            "bucket_domain_name": "oseven-website-hosting-bucket-homepage-dpengshkxuyercfx.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "oseven-website-hosting-bucket-homepage-dpengshkxuyercfx.s3.eu-central-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z21DNDUVLTQW6Q",
            "id": "oseven-website-hosting-bucket-homepage-dpengshkxuyercfx",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-central-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "404.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website.eu-central-1.amazonaws.com",
            "website_endpoint": "oseven-website-hosting-bucket-homepage-dpengshkxuyercfx.s3-website.eu-central-1.amazonaws.com"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "hosting_bucket_redirect",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::oseven-website-hosting-bucket-redirect-dpengshkxuyercfx",
            "bucket": "oseven-website-hosting-bucket-redirect-dpengshkxuyercfx",
            "bucket_domain_name": "oseven-website-hosting-bucket-redirect-dpengshkxuyercfx.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "oseven-website-hosting-bucket-redirect-dpengshkxuyercfx.s3.eu-central-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z21DNDUVLTQW6Q",
            "id": "oseven-website-hosting-bucket-redirect-dpengshkxuyercfx",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-central-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "",
                "index_document": "",
                "redirect_all_requests_to": "https://oseven.de",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website.eu-central-1.amazonaws.com",
            "website_endpoint": "oseven-website-hosting-bucket-redirect-dpengshkxuyercfx.s3-website.eu-central-1.amazonaws.com"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "public-access-website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    }
  ]
}
